proto/basic_data_stats.proto

syntax = "proto3";

package riotAPI.protos;


message BasicDataStats{
  double FlatArmorMod = 1;
  double FlatAttackSpeedMod = 2;
  double FlatBlockMod = 3;
  double FlatCritChanceMod = 4;
  double FlatCritDamageMod = 5;
  double FlatEXPBonus = 6;
  double FlatEnergyPoolMod = 7;
  double FlatEnergyRegenMod = 8;
  double FlatHPPoolMod = 9;
  double FlatHPRegenMod = 10;
  double FlatMPPoolMod = 11;
  double FlatMPRegenMod = 12;
  double FlatMagicDamageMod = 13;
  double FlatMovementSpeedMod = 14;
  double FlatPhysicalDamageMod = 15;
  double FlatSpellBlockMod = 16;
  double PercentArmorMod = 17;
  double PercentAttackSpeedMod = 18;
  double PercentBlockMod = 19;
  double PercentCritChanceMod = 20;
  double PercentCritDamageMod = 21;
  double PercentDodgeMod = 22;
  double PercentEXPBonus = 23;
  double PercentHPPoolMod = 24;
  double PercentHPRegenMod = 25;
  double PercentLifeStealMod = 26;
  double PercentMPPoolMod = 27;
  double PercentMPRegenMod = 28;
  double PercentMagicDamageMod = 29;
  double PercentMovementSpeedMod = 30;
  double PercentPhysicalDamageMod = 31;
  double PercentSpellBlockMod = 32;
  double PercentSpellVampMod = 33;
  double rFlatArmorModPerLevel = 34;
  double rFlatArmorPenetrationMod = 35;
  double rFlatArmorPenetrationModPerLevel = 36;
  double rFlatCritChanceModPerLevel = 37;
  double rFlatCritDamageModPerLevel = 38;
  double rFlatDodgeMod = 39;
  double rFlatDodgeModPerLevel = 40;
  double rFlatEnergyModPerLevel = 41;
  double rFlatEnergyRegenModPerLevel = 42;
  double rFlatGoldPer10Mod = 43;
  double rFlatHPModPerLevel = 44;
  double rFlatHPRegenModPerLevel = 45;
  double rFlatMPModPerLevel = 46;
  double rFlatMPRegenModPerLevel = 47;
  double rFlatMagicDamageModPerLevel = 48;
  double rFlatMagicPenetrationMod = 49;
  double rFlatMagicPenetrationModPerLevel = 50;
  double rFlatMovementSpeedModPerLevel = 51;
  double rFlatPhysicalDamageModPerLevel = 52;
  double rFlatSpellBlockModPerLevel = 53;
  double rFlatTimeDeadMod = 54;
  double rFlatTimeDeadModPerLevel = 55;
  double rPercentArmorPenetrationMod = 56;
  double rPercentArmorPenetrationModPerLevel = 57;
  double rPercentAttackSpeedModPerLevel = 58;
  double rPercentCooldownMod = 59;
  double rPercentCooldownModPerLevel = 60;
  double rPercentMagicPenetrationMod = 61;
  double rPercentMagicPenetrationModPerLevel = 62;
  double rPercentMovementSpeedModPerLevel = 63;
  double rPercentTimeDeadMod = 64;
  double rPercentTimeDeadModPerLevel = 65;
}
