proto/participant_stats.proto

syntax = "proto3";

package riotAPI.protos;


message ParticipantStats{
  int64 assists = 1;
  int64 champLevel = 2;
  int64 combatPlayerScore = 3;
  int64 deaths = 4;
  int64 doubleKills = 5;
  bool firstBloodAssist = 6;
  bool firstBloodKill = 7;
  bool firstInhibitorAssist = 8;
  bool firstInhibitorKill = 9;
  bool firstTowerAssist = 10;
  bool firstTowerKill = 11;
  int64 goldEarned = 12;
  int64 goldSpent = 13;
  int64 inhibitorKills = 14;
  int64 item0 = 15;
  int64 item1 = 16;
  int64 item2 = 17;
  int64 item3 = 18;
  int64 item4 = 19;
  int64 item5 = 20;
  int64 item6 = 21;
  int64 killingSprees = 22;
  int64 kills = 23;
  int64 largestCriticalStrike = 24;
  int64 largestKillingSpree = 25;
  int64 largestMultiKill = 26;
  int64 magicDamageDealt = 27;
  int64 magicDamageDealtToChampions = 28;
  int64 magicDamageTaken = 29;
  int64 minionsKilled = 30;
  int64 neutralMinionsKilled = 31;
  int64 neutralMinionsKilledEnemyJungle = 32;
  int64 neutralMinionsKilledTeamJungle = 33;
  int64 nodeCapture = 34;
  int64 nodeCaptureAssist = 35;
  int64 nodeNeutralize = 36;
  int64 nodeNeutralizeAssist = 37;
  int64 objectivePlayerScore = 38;
  int64 pentaKills = 39;
  int64 physicalDamageDealt = 40;
  int64 physicalDamageDealtToChampions = 41;
  int64 physicalDamageTaken = 42;
  int64 quadraKills = 43;
  int64 sightWardsBoughtInGame = 44;
  int64 teamObjective = 45;
  int64 totalDamageDealt = 46;
  int64 totalDamageDealtToChampions = 47;
  int64 totalDamageTaken = 48;
  int64 totalHeal = 49;
  int64 totalPlayerScore = 50;
  int64 totalScoreRank = 51;
  int64 totalTimeCrowdControlDealt = 52;
  int64 totalUnitsHealed = 53;
  int64 towerKills = 54;
  int64 tripleKills = 55;
  int64 trueDamageDealt = 56;
  int64 trueDamageDealtToChampions = 57;
  int64 trueDamageTaken = 58;
  int64 unrealKills = 59;
  int64 visionWardsBoughtInGame = 60;
  int64 wardsKilled = 61;
  int64 wardsPlaced = 62;
  bool winner = 63;
}
