proto/raw_stats.proto

syntax = "proto3";

package riotAPI.protos;


message RawStats{
  int32 assists = 1;
  int32 barracksKilled = 2;
  int32 bountyLevel = 3;
  int32 championsKilled = 4;
  int32 combatPlayerScore = 5;
  int32 consumablesPurchased = 6;
  int32 damageDealtPlayer = 7;
  int32 doubleKills = 8;
  int32 firstBlood = 9;
  int32 gold = 10;
  int32 goldEarned = 11;
  int32 goldSpent = 12;
  int32 item0 = 13;
  int32 item1 = 14;
  int32 item2 = 15;
  int32 item3 = 16;
  int32 item4 = 17;
  int32 item5 = 18;
  int32 item6 = 19;
  int32 itemsPurchased = 20;
  int32 killingSprees = 21;
  int32 largestCriticalStrike = 22;
  int32 largestKillingSpree = 23;
  int32 largestMultiKill = 24;
  int32 legendaryItemsCreated = 25;
  int32 level = 26;
  int32 magicDamageDealtPlayer = 27;
  int32 magicDamageDealtToChampions = 28;
  int32 magicDamageTaken = 29;
  int32 minionsDenied = 30;
  int32 minionsKilled = 31;
  int32 neutralMinionsKilled = 32;
  int32 neutralMinionsKilledEnemyJungle = 33;
  int32 neutralMinionsKilledYourJungle = 34;
  bool nexusKilled = 35;
  int32 nodeCapture = 36;
  int32 nodeCaptureAssist = 37;
  int32 nodeNeutralize = 38;
  int32 nodeNeutralizeAssist = 39;
  int32 numDeaths = 40;
  int32 numItemsBought = 41;
  int32 objectivePlayerScore = 42;
  int32 pentaKills = 43;
  int32 physicalDamageDealtPlayer = 44;
  int32 physicalDamageDealtToChampions = 45;
  int32 physicalDamageTaken = 46;
  int32 playerPosition = 47;
  int32 playerRole = 48;
  int32 playerScore0 = 49;
  int32 playerScore1 = 50;
  int32 playerScore2 = 51;
  int32 playerScore3 = 52;
  int32 playerScore4 = 53;
  int32 playerScore5 = 54;
  int32 playerScore6 = 55;
  int32 playerScore7 = 56;
  int32 playerScore8 = 57;
  int32 playerScore9 = 58;
  int32 quadraKills = 59;
  int32 sightWardsBought = 60;
  int32 spell1Cast = 61;
  int32 spell2Cast = 62;
  int32 spell3Cast = 63;
  int32 spell4Cast = 64;
  int32 summonSpell1Cast = 65;
  int32 summonSpell2Cast = 66;
  int32 superMonsterKilled = 67;
  int32 team = 68;
  int32 teamObjective = 69;
  int32 timePlayed = 70;
  int32 totalDamageDealt = 71;
  int32 totalDamageDealtToChampions = 72;
  int32 totalDamageTaken = 73;
  int32 totalHeal = 74;
  int32 totalPlayerScore = 75;
  int32 totalScoreRank = 76;
  int32 totalTimeCrowdControlDealt = 77;
  int32 totalUnitsHealed = 78;
  int32 tripleKills = 79;
  int32 trueDamageDealtPlayer = 80;
  int32 trueDamageDealtToChampions = 81;
  int32 trueDamageTaken = 82;
  int32 turretsKilled = 83;
  int32 unrealKills = 84;
  int32 victoryPointTotal = 85;
  int32 visionWardsBought = 86;
  int32 wardKilled = 87;
  int32 wardPlaced = 88;
  bool win = 89;
}
