proto/summoner_spell.proto

syntax = "proto3";

package riotAPI.protos;

import "google/protobuf/any.proto";
import "image.proto";
import "level_tip.proto";
import "spell_vars.proto";

message SummonerSpell{
  repeated double cooldown = 1;
  string cooldownBurn = 2;
  repeated int32 cost = 3;
  string costBurn = 4;
  string costType = 5;
  string description = 6;
  repeated google.protobuf.Any effect = 7;
  repeated string effectBurn = 8;
  int32 id = 9;
  Image image = 10;
  string key = 11;
  LevelTip leveltip = 12;
  int32 maxrank = 13;
  repeated string modes = 14;
  string name = 15;
  google.protobuf.Any range = 16;
  string rangeBurn = 17;
  string resource = 18;
  string sanitizedDescription = 19;
  string sanitizedTooltip = 20;
  int32 summonerLevel = 21;
  string tooltip = 22;
  repeated SpellVars vars = 23;
}
